# Page 1
प्रधानमंत्री आवास योजना (नागरी) च्या घटक क्र. ४ BLC खालील पात्र लाभार्थ्यांना राज्य हिश्श्याचा निधी रु.१ लाख महाराष्ट्र निवारा निधीतून सरसकट वितरीत करण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक : बैठक-२०१९/प्र.क्र.१७/गृनिधो-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
३ रा मजला, मंत्रालय, मुंबई- ४०० ०३२.
दिनांक:- ०१ ऑगस्ट, २०१९
वाचा:
१) शासन आदेश क्रमांक संकिर्ण-२०१८/प्र.क्र.३६/गृनिधो-२, दि.०२.०८.२०१८.
२) शासन आदेश क्रमांक संकिर्ण- २०१८/प्र.क्र.३६ / गृनिधो-२, दि.०८.०२.२०१९.
प्रस्तावना :
नागपूर महानगर प्रादेशिक विकास प्राधिकरणे, शहर व औद्यौगिक विकास महामंडळ (CIDCO), महाराष्ट्र राज्य रस्ते विकास महामंडळ (MSRDC), नवी मुंबई विमानतळ प्रभाव अधिसूचित क्षेत्र
प्रधानमंत्री आवास योजना १ ) ISSR, २) CLSS, ३ ) AHP आणि ४) BLC अशा एकूण
# Page 2
शासन निर्णय क्रमांक: बैठक-२०१९/प्र.क्र.१७/गृनिधो-२
शासन निर्णय :
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: बैठक-२०१९/प्र.क्र.१७/गृनिधो-२
उपस्थित करण्यात आल्यास त्याचेही उत्तरदायित्व संबंधित अंमलबजावणी यंत्रणेचे राहील.