# Page 1
सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, नागपूर / मुंबई / पुणे व नाशिक कार्यालयांकरिता कार्यालयीन सामुग्रीच्या खरेदीच्या खर्चाच्या प्रस्तावांना प्रशासकीय मान्यता प्रदान करणेबाबत.....
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्र. सुप्रमा-२०१९/प्र.क्र.८८/गृनिधो-१
नविन प्रशासन भवन, ६ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २७ जानेवारी, २०२०.
वाचा : १) सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, नागपूर महसुली विभाग, नागपूर यांचे क्र.भा.नि.का.न्या/प्रमाप्र/प्र.क्र.०६/२०१९/आस्था/२३०/११९, दि.३०/०९/२०१९ चे पत्र.
२) सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, कोकण महसुली विभाग, मुंबई यांचे क्र.सप्राको.जावक क्र.३४२/२०१९, दि.०१/१०/२०१९ चे पत्र.
३) सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, पुणे महसुली विभाग, पुणे यांचे जा.क्र.स.प्र.भा.नि.का.न्या./२०१९/२९७, दि.३१/१०/२०१९ चे पत्र.
४) सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, नाशिक महसुली विभाग, नाशिक यांचे जा.क्र.सप्राना-२०१९/५८/१९/२४७, दि.१/११/२०१९ चे पत्र.
प्रस्तावना :
महाराष्ट्र भाडे नियंत्रण कायदा, १९९९ या मधील तरतुदींस अनुसरुन राज्यात कोकण महसुली विभाग, मुंबई, पुणे महसुली विभाग, पुणे, नाशिक महसुली विभाग, नाशिक, औरंगाबाद महसुली विभाग, औरंगाबाद, नागपूर महसुली विभाग, नागपूर व अमरावती महसुली विभाग, अमरावती अशा एकूण ६ ठिकाणी सक्षम प्राधिकारी, भाडे नियंत्रण न्यायालयांची स्थापना करण्यात आलेली आहे. या कार्यालयांपैकी, सक्षम प्राधिकारी, भाडे नियंत्रण न्यायालय, नागपूर महसुली विभाग, नागपूर / कोकण महसुली विभाग, मुंबई पुणे महसुली विभाग, पुणे व नाशिक महसुली विभाग, नाशिक येथील कार्यालयांकरिता आवश्यक असलेल्या कार्यालयीन सामुग्रीच्या खरेदीच्या उपरोल्लेखित पत्रांन्वये प्राप्त प्रस्तावांना प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, नागपूर महसुली विभाग, नागपूर/कोकण महसुली विभाग, मुंबई/पुणे महसुली विभाग, पुणे व नाशिक महसुली विभाग, नाशिक येथील कार्यालयांकरिता आवश्यक असलेल्या कार्यालयीन सामुग्रीच्या खरेदीच्या प्रस्तावांना पुढे नमूद केल्याप्रमाणे प्रशासकीय मान्यता प्रदान करण्याचा शासनाने निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः सुप्रमा-२०१९/प्र.क्र.८८/गृनिधो-१
अ) सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, नागपूर महसुली विभाग, नागपूर
ब) सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, कोकण महसुली विभाग, मुंबई
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा-२०१९/प्र.क्र.८८/गृनिधो-१
क) सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, पुणे महसुली विभाग, पुणे
ड) सक्षम प्राधिकारी, भाडे नियंत्रण कायदा न्यायालय, नाशिक महसुली विभाग, नाशिक
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सुप्रमा-२०१९/प्र.क्र.८८/गृनिधो-१
२. वरीलप्रमाणे प्रशासकीय मान्यता प्रदान करण्यात आलेल्या सर्व वस्तु/फर्निचर / कार्यालयीन सामुग्री ची खरेदी ही प्रचलित कार्यालयीन कार्यपध्दतीचा वापर करुन तसेच सर्व संबंधित नियमांचे काटेकोरपणे पालन
करुन, शासनाच्या GeM Portal वरुन करण्यात यावी.
३. यावर होणारा खर्च “मागणी क्रमांक : क्यू-२, मुख्य लेखाशीर्ष २०७०, इतर प्रशासनिक सेवा - ०० - ८००, इतर खर्च – (००) - (००)(०२) मुंबई भाडे नियंत्रण अधिनियमाखालील सक्षम प्राधिकाऱ्यांच्या आस्थापनेचे कार्यालय (अनिवार्य) (२०७००५१२)" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व त्याखाली मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय हा शासन निर्णय, वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग
२, दि.१७/०४/२०१५ च्या भाग पहिला, उप विभाग-दोन मधील नियम क्रमांक ७६ व ९० मधील तरतुदींनुसार प्रशासनिक विभागांना प्राप्त असलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.