# Page 1
मुंबईतील म्हाडा वसाहतीतील गृहनिर्माण संस्थांमधील रहिवाशांच्या थकीत भूईभाडे, अकृषिकर आणि सेवाकराबाबत मा. विधीमंडळ सदस्यांची समिती गठित करणेबाबत
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक : लवेसू- २०१८/प्र.क्र.१०९/गृनिप
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई
दिनांक : २७ मार्च, २०१८
प्रस्तावना मुंबईतील म्हाडा वसाहतीतील गृहनिर्माण संस्थांमधील रहिवाशांचे थकीत भूईभाडे,
अकृषिकर आणि सेवाकराबाबत विधानपरिषदेत उपस्थित करण्यात आलेल्या लक्षवेधी सूचनेवर
दि. ७.०३.२०१८ रोजी झालेल्या चर्चेच्या वेळी मा. मंत्री, गृहनिर्माण यांनी “दोन्ही सभागृहातील
ठरावीक ८ ते १० सदस्यांची एक सर्व पक्षीय समिती बनवून त्या समितीमध्ये जे ठरेल त्याची
पुढीलवेळी अंमलबजावणी करु." असे आश्वासन दिले आहे. या आश्वासनाच्या अनुषंगाने समिती
गठित करण्याची बाब शासनाच्या विचाराधीन होती. आता या संदर्भात शासनाने मा. मंत्री,
गृहनिर्माण यांचे अध्यक्षतेखाली समिती गठित करण्याचा निर्णय घेतला आहे.
शासन निर्णयः
मुंबईमधील म्हाडा वसाहतीतील गृहनिर्माण संस्थांमधील रहिवाशांकडील थकीत
भूईभाडे, अकृषिकर आणि सेवाकराबाबतच्या प्रलंबित प्रश्नांवर उपाययोजना सुचविण्यासाठी
मा.मंत्री, गृहनिर्माण, महाराष्ट्र राज्य यांचे अध्यक्षतेखाली खालीलप्रमाणे समिती गठित करण्यात
येत आहे:
# Page 2
शासन निर्णय क्रमांकः लवेसू- २०१८/प्र.क्र.१०९/गृनिप
उपरोक्त समितीने मुंबईमधील म्हाडा वसाहतीतील गृहनिर्माण संस्थांमधील रहिवाशांच्या
थकीत भूईभाडे, अकृषिकर आणि सेवाकराबाबतच्या प्रलंबित प्रश्नांवर साकल्याने विचारविमर्श करुन त्या संदर्भातील शिफारशी / अहवाल शासनास एक महिन्याच्या कालावधीमध्ये सादर करण्यात यावा.
# Page 3