# Page 1
मुंबई शहर व उपनगरातील झोपडीधारकांची पात्रता/ अपात्रता निश्चित करणारे नविन सक्षम प्राधिकारी यांच्या पदनामात बदल करणे आणि नविन सक्षम प्राधिकारी व अपिलीय प्राधिकारी यांची केंद्रीकृत यंत्रणा निर्माण करण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १४ जुलै, २०२१.
प्रस्तावना
शासन निर्णयः
महाराष्ट्र झोपडपट्टी क्षेत्र (सुधारणा, निर्मलन व पुनर्विकास) अधिनियम १९७१ चे कलम ३ (K) नुसार शासनास प्राप्त अधिकारानुसार खालीलप्रमाणे निर्देश निर्गमित करण्यात येत आहेतः
१) महाराष्ट्र झोपडपट्टी (सुधारणा, निर्मूलन व पुनर्विकास ) अधिनियम,१९७१ (१९७१ चा महा.२८) याच्या कलम ३ च्या पोट-कलम (१), कलम ३Y च्या उप कलम (१) आणि कलम ३५ च्या पोट-कलम (१) द्वारे प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन मुंबई शहर व उपनगरातील सर्व धारणाधिकार व
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२
मालकी हक्काच्या जमिनी, केंद्र शासनाच्या संबंधित विभागाने त्यांच्या मालकीच्या झोपडपट्टीव्याप्त जागेचे सर्वेक्षण करण्यास ना-हरकत दिलेल्या जमिनी, मुंबई उपनगर जिल्हातील भारतीय विमान पतन प्राधिकरणाच्या जमिनीवरील झोपडपट्टीचे क्षेत्र आणि मिठी नदी विस्तारीकरण टप्पा क्रमांक २ ने बाधित झोपडपट्टीचे क्षेत्र, म्हाडाच्या मालकीच्या जमिनीसाठी झोपडपट्टी पुनर्वसन प्राधिकरण, मुंबई यांचेकडून वेतन अदा करण्यात येणारे ७ उपजिल्हाधिकारी (अतिक्रमन व निष्कासन) व झोपडपट्टी पुनर्वसन प्राधिकरण, मुंबई कडील ३ उपजिल्हाधिकारी यांना सक्षम प्राधिकारी म्हणून घोषीत करण्यात येत आहे.
सदर नविन १० सक्षम प्राधिकारी यांच्याकडील प्रस्तावित क्षेत्राबाबतची शासकीय अधिसुचना वेगळ्याने निर्गमित करण्यात येईल.
२) सदर नविन १० पदांचे नामाभिधान खालीलप्रमाणे राहील:
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२
५) झोपडपट्टी पुनर्वसन प्राधिकरण, मुंबई यांच्या कार्यालयात कार्यरत ३ उपजिल्हाधिकारी यांना सक्षम प्राधिकारी घोषीत करण्यात येत असल्यामुळे या पदांकडे सध्या असणारे खालील कामकाज सदर नविन १० सक्षम प्राधिकारी यांचेकडे त्यांच्याकडील क्षेत्राप्रमाणे वाटप करण्यात येत आहे:
अ) महाराष्ट्र झोपडपट्टी क्षेत्र (सुधारणा, निर्मलन व पुनर्विकास) अधिनियम १९७१ चे कलम १४(१) नुसार भुसंपादनाची प्रकरणे
ब) महाराष्ट्र झोपडपट्टी क्षेत्र (सुधारणा, निर्मलन व पुनर्विकास) अधिनियम १९७१ चे कलम-३(क) नुसार कामकाज,
क) महाराष्ट्र झोपडपट्टी क्षेत्र (सुधारणा, निर्मलन व पुनर्विकास) अधिनियम १९७१ मधील कलम ३३/३८ नुसार कामकाज.
ड) महाराष्ट्र झोपडपट्टी क्षेत्र (सुधारणा, निर्मलन व पुनर्विकास) अधिनियम १९७१ मधील कलम १३(२) नुसार करावयाचे कामकाज.
८) सध्या कार्यरत १८ उपजिल्हाधिकारी (अति/निष्का) यांचेकडील कामकाज १० सक्षम प्राधिकारी यांचेकडे सोपविण्यात येणार असल्यामुळे मुळ कार्यालयाकडे मंजूर असलेली तहसिलदार, नायब तहसिलदार, अव्वल कारकून भुमापक, इ. पदे या कार्यालयाकडे सोपविणे आवश्यक आहे. त्यानुसार नव्याने निर्माण करण्यात येणा-या प्रत्येक सक्षम प्राधिकारी कार्यालयास खालीलप्रमाणे पदे उपलब्ध करून देण्याबाबत
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२
अपर जिल्हाधिकारी (अतिक्रमन/निष्कासन) यांना आदेश देण्यात येत आहे. तसेच जर याप्रमाणे पदे उपलब्ध करून देणे शक्य नसल्यास त्यानुसार प्रस्ताव शासनास सादर करण्यात यावा:
९) सध्या कार्यरत १८ उपजिल्हाधिकारी (अति/निष्का) यांचेकडील कामकाज १० सक्षम प्राधिकारी यांचेकडे सोपविण्यात येणार असल्यामुळे मुळ कार्यालयाकडील अभिलेखे, कागदपत्रे नविन सक्षम प्राधिकारी यांच्या कार्यालयाकडे तात्काळ हस्तातरित करण्यात यावीत. याबाबत अपर जिल्हाधिकारी यांनी स्वतःच्या स्तरावर आढावा घेऊन अभिलेखे संबंधित कार्यालयाकडे हस्तांतरित होतील याची दक्षता घ्यावी. तसेच त्याबाबतचा अहवाल शासनास सादर करावा.
# Page 5