# Page 1
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांकः महाहौसिंग/२०१७/प्र.क्र.१६१/गृनिधो-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ३२.
दिनांक : ११ डिसेंबर, २०१८.
वाचा – १) शासन निर्णय, गृहनिर्माण विभाग क्र.प्रआयो-२०१५/प्र.क्र.११०/गृनिधो-२, दि.९/१२/२०१५ २) शासन निर्णय, गृहनिर्माण विभाग क्र.प्रआयो-२०१५/प्र.क्र.११०/गृनिधो-२, दि.३०/५/२०१७ ३) शासन निर्णय, गृहनिर्माण विभाग क्र.प्रआयो-२०१५/प्र.क्र.११०/गृनिधो-२, दि.१३/६/२०१७ ४) शासन निर्णय, गृहनिर्माण विभाग क्र.प्रआयो-२०१५/प्र.क्र.१२७/गृनिधो-२, दि.९/११/२०१७ ५) शासन निर्णय, गृहनिर्माण विभाग क्र. प्रआयो-२०१७/प्र.क्र.१२/गृनिधो-२/शिकाना, दि.११/१/२०१८.
६) शासन निर्णय, गृहनिर्माण विभाग क्र.प्रआयो-२०१७/प्र.क्र.१२/गृनिधो-२/शिकाना, दि.२४/१/२०१८.
७) शासन निर्णय, गृहनिर्माण विभाग क्र.प्रआयो-२०१७/प्र.क्र.९५/गृनिधो-२,दि.११/९/२०१८.
प्रस्तावना देशातील प्रत्येकाला हक्काचे घर उपलब्ध करून देण्याच्या अनुषंगाने केंद्र सरकारने जून, २०१५ मध्ये प्रधानमंत्री आवास योजना - सर्वांसाठी घरे सुरु केलेली आहे. सदर योजनेच्या मार्गदर्शक सूचनांनुसार या योजनेची राज्यात अंमलबजावणी करण्याच्या दृष्टीने राज्य मंत्रीमंडळाने दिलेल्या मान्यतेनुसार संदर्भ क्र. १ अन्वये शासन निर्णय निर्गमित केला आहे.
याशिवाय या योजनेची प्रभावीपणे अंमलबजावणी करण्याच्या दृष्टीने संदर्भ क्र.१ च्या शासन निर्णयान्वये मा.मुख्य सचिव यांच्या अध्यक्षतेखाली “राज्यस्तरीय मान्यता व संनियंत्रण समिती” (SLSMC) गठित करण्यात आलेली आहे. तद्नंतर संदर्भ क्र.३ च्या आदेशान्वये सुकाणू अभिकरणास अभियान संचालनालय म्हणून घोषीत करण्यात आलेले असून उपाध्यक्ष तथा मुख्य कार्यकारी अधिकारी, म्हाडा यांची संचालक, राज्य अभियान संचालनालय म्हणून नियुक्ती करण्यात आलेली आहे. त्याचप्रमाणे संदर्भ क्र. ४ च्या शासन निर्णयान्वये, प्रधानमंत्री आवास योजनेंतर्गत नगर पालिका/नगर परिषदांच्या प्रस्तावांकरीता नगरविकास विभागाच्या अधिपत्याखालील नगरपालिका प्रशासन संचालनालयास (DMA) सुकाणू अभिकरण म्हणून
# Page 2
शासन निर्णय क्रमांकः महाहौसिंग/२०१७/प्र.क्र.१६१/गृनिधो-२
घोषीत करण्यात आलेले आहे. तसेच संचालक, नगरपालिका प्रशासन यांची राज्यस्तरीय मान्यता व संनियंत्रण समिती (SLSMC) तसेच राज्यस्तरीय मूल्यमापन समितीमध्ये (SLAC) सदस्य म्हणून नियुक्ती करण्यात आलेली आहे.
२. प्रधानमंत्री आवास योजना राज्यातील ३८४ शहरांमध्ये राबविण्यास केंद्र सरकारने मान्यता दिलेली आहे. तसेच राज्याने सन, २०२२ पर्यंत १९.४० लक्ष घरकुलांच्या बांधणीचे उद्दिष्ट निश्चित केलेले आहे. गृहनिर्माण व नागरी व्यवहार मंत्रालय, भारत सरकार यांनी २१ सप्टेंबर, २०१७ रोजी सार्वजनिक-खाजगी भागीदारी (PPP) तत्वावरील प्रकल्पांसाठीच्या प्रतिकृती (Models) निर्गमित केलेल्या आहेत. सदर प्रतिकृतींची राज्यात अंमलबजावणी करण्यासाठी संदर्भ क्र.५ येथील शासन निर्णय निर्गमित करण्यात आलेला असून संदर्भ क्र.६ च्या शासन निर्णयान्वये सदर धोरणांतर्गत प्रस्ताव मंजुरीच्या सूचना निर्गमित करण्यात आलेल्या आहेत. त्याचप्रमाणे प्रधानमंत्री आवास योजना गतीमान करुन सदर योजनेची उपलब्धी वाढविण्याकरिता संदर्भ क्र. ७ च्या शासन निर्णयान्वये सदर योजनेंतर्गत संयुक्त भागीदारी (Joint Venture) धोरणाची अंमलबजावणी करण्याचा राज्य शासनाने निर्णय घेतला आहे.
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय ४. प्रधानमंत्री आवास योजनेंतर्गत घरकुलांच्या बांधकामास गती देण्यासाठी तसेच निश्चित केलेले उद्दिष्ट विहित कालावधीत पूर्ण करण्याच्या हेतूने "महाराष्ट्र गृहनिर्माण विकास
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः महाहौसिंग/२०१७/प्र.क्र.१६१/गृनिधो-२
१. मा. मुख्यमंत्री अध्यक्ष २. मा.मंत्री (गृहनिर्माण) अतिरिक्त अध्यक्ष 3. अशासकीय सदस्य सह अध्यक्ष ४. मा.अपर मुख्य सचिव (गृहनिर्माण) संचालक ७. प्रधान सचिव (नवि-२) संचालक ८. उपाध्यक्ष व मुख्य कार्यकारी अधिकारी, MHADA संचालक ९. मुख्य कार्यकारी अधिकारी, SRA संचालक १०. व्यवस्थापकीय संचालक, शिवशाही पुनर्वसन प्रकल्प संचालक ११. सभापती, नागपूर सुधार प्रन्यास (NIT) संचालक
१५. अशासकीय सदस्य-१ संचालक
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः महाहौसिंग/२०१७/प्र.क्र.१६१/गृनिधो-२
६. महाराष्ट्र गृहनिर्माण विकास महामंडळाची (MahaHousing) कार्ये/ उद्दिष्टे व
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः महाहौसिंग/२०१७/प्र.क्र.१६१/गृनिधो-२
११) पात्र लाभार्थ्यांना घरकुलांचे वितरण / वाटप योग्य आणि पारदर्शकपणे होत
१) आर्थिकदृष्टया दुर्बल घटक, अल्प उत्पन्न गटाबरोबरच मध्यम उत्पन्न गटातील लाभार्थ्यांच्या गृहप्रकल्पांना २.५ चटई क्षेत्रफळ निर्देशांक (FSI) अनुज्ञेय राहील,
३) केंद्र शासनाच्या मार्गदर्शक सूचना व राज्य शासनाच्या दिनांक ९/१२/२०१५ च्या शासन निर्णयानुसार लाभार्थ्यांना अनुदान देण्यात येईल. (केंद्र व राज्य शासन अनुक्रमे रु.१/१.५ लक्ष व रु.१ लक्ष) इ.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः महाहौसिंग/२०१७/प्र.क्र.१६१/गृनिधो-२
९. सदरचा शासन निर्णय नगरविकास विभागाचा अनौपचारीक संदर्भ क्र.अनौसं/१७/नवि-१३, दिनांक ०५/०२/२०१८ तसेच वित्त विभागाचा अनौपचारीक संदर्भ क्र.३१३/व्यय-३,दिनांक १६/११/२०१८ ला अनुसरुन उभय विभागांच्या सहमतीने निर्गमित करण्यात येत आहे.