# Page 1
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन परिपत्रक क्रमांक : अपील -२०२२/प्र.क्र.१४/झोपनि-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २० मार्च, २०२३
संदर्भ :- १) शासन अधिसुचना, गृहनिर्माण विभाग क्रमांक संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२, दि. १२/०८/२०२१.
२) शासन अधिसुचना, गृहनिर्माण विभाग क्रमांक संकीर्ण-२०२०/प्र.क्र.१८ (भाग - १) / झोपनि- २, दि. ११/०२.२०२२.
प्रस्तावना :
# Page 2
शासन परिपत्रक क्रमांकः अपील -2022/प्र.क्र.14/झोपनि-2
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः अपील - 2022/प्र.क्र.14/झोपनि-2
# Page 4