# Page 1
म्हाडामार्फ़त राबविण्यात येणा-या गृहनिर्माण प्रकल्पातील घरांसाठी अत्यल्प उत्पन्न गट (EWS) /अल्प उत्पन्न गट (LIG)/मध्यम उत्पन्न गट (MIG) / उच्च उत्पन्न गट (HIG) या प्रवर्गाकरिता अनुज्ञेय चटई क्षेत्रफ़ळ व उत्पन्न मर्यादा सुधारित करण्याबाबत..
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्र. प्रआयो-२०१९/प्र.क्र.१२६/गृनिधो-२
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १४ जून, २०२२.
वाचा: १. शासन निर्णय:- धोरण २०१६/प्र.क्र.२१/गृनिभू, दिनांक २६ मे, २०१६.
२. शासन शुद्धीपत्रक :- धोरण २०१६/प्र.क्र.२१/गृनिभू, दिनांक २० जून, २०१६.
३. शासन निर्णय क्र. प्रआयो-२०१९/प्र.क्र.१२६/गृनिधो-२, दिनांक २५ मे, २०२२ प्रस्तावना:
देशाच्या दरडोई उत्पन्नापेक्षा जास्त असल्याचे निदर्शनास आले आहे. तसेच, मुंबई महानगर प्रदेश विकास प्राधिकरण क्षेत्रातील नागरिकांचे दरडोई उत्पन्नही देशाच्या दरडोई उत्पन्नापेक्षा जास्त आहे.
त्यामुळे विहीत प्रवर्गासाठी निश्चित केलेली कमाल उत्पन्न मर्यादा व्यवहार्य ठरत नव्हती. या सर्व
# Page 2
शासन निर्णय क्रमांकः प्रआयो-२०१९/प्र.क्र.१२६/गृनिधो-२
शासन निर्णय:
सुधारीत कमाल उत्पन्न मर्यादा व अनुज्ञेय चटई क्षेत्रफळाबाबतच्या संदर्भीय क्र. ३ येथील शासन निर्णय क्र. प्रआयो-२०१९/प्र.क्र.१२६/गृनिधो-२, दिनांक २५ मे, २०२२ या यान्वये अधिक्रमित करण्यात येत असून, सुधारीत शासन निर्णय पुढीलप्रमाणे आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रआयो-२०१९/प्र.क्र.१२६/गृनिधो-२
गटातील व्यक्ती चारही गटासाठी (उक्त तक्यातील अनु. क्र. १,२,३ व ४), अल्प उत्पन्न (LIG) गटातील व्यक्ती तीन गटासाठी (उक्त तक्यातील अनु.क्र. २,३ व ४), मध्यम उत्पन्न (MIG) गटातील व्यक्ती दोन गटासाठी (उक्त तक्यातील अनु. क्र. ३ व ४) व उच्च उत्पन्न गट (HIG) गटातील व्यक्ती एका गटासाठी (उक्त तक्यातील अनु.क्र. ४) अर्ज करु शकतात.