# Page 1
महाराष्ट्र शासन
गृहनिर्माण विभाग,
मुख्य इमारत, दालन क्र.३०२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-३२
दूरध्वनी क्र .०२२ २२७९४१२४ Email ID : mahadev.munde@gov.in
क्रमांक : प्रआयो-२०२१/प्र.क्र.७८/गृनिधो-२ दिनांक : १५, जुलै २०२१
ज्ञापन :
विषय : प्रधानमंत्री आवास योजनेंतर्गत CSMC मान्यताप्राप्त BLC प्रकल्पांना राज्य शासनाचा अनुज्ञेय निधी महाराष्ट्र निवारा निधीतून वितरित करण्याबाबत ..
संदर्भ :- १) आपले पत्र क्र. एमएच/मुअ-२/काअ-प्रआयो/प्रा/१९५/२०२१, दि.२२.०६.२०२१
२) गृहनिर्माण विभाग शासन निर्णय क्र. प्रआयो-२०१८/प्र.क्र.१०/गृनिधो २, दिनांक ४.३.२०२१
उपाध्यक्ष तथा मुख्य कार्यकारी अधिकारी, महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरण, गृहनिर्माण भवन, वांद्रे (पूर्व), मुंबई यांच्याकडील संदर्भिय क्र.१ येथील पत्रान्वये प्रधानमंत्री
# Page 2
शासन ज्ञापन क्रमांकः प्रआयो-२०२१/प्र.क्र.७८/गृनिधो-२
हे ज्ञापन संदर्भिय क्र.२ च्या शासन निर्णयास अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3