# Page 1
उपजिल्हाधिकारी (अतिक्रमण/निष्कासन) कार्यालयातील विविध संवर्गातील पदे सक्षम प्राधिकारी- १ ते १०, झोपडपट्टी पुनर्वसन प्राधिकरण, मुंबई यांच्या कार्यालयाकडे वर्ग करणेबाबत...
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन परिपत्रक क्रमांक : संकीर्ण-२०२१/प्र.क्र.१२०/झोपनि-२,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:२२ डिसेंबर, २०२१.
वाचा:- १) शासन निर्णय गृहनिर्माण विभाग क्रमांक : संकीर्ण -२०२०/प्र.क्र.१८/झोपनि-२ दि. १४/०७/२०२१ २) शासन अधिसुचना गृहनिर्माण विभाग क्रमांक संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२ दि. १२/०८/२०२१
प्रस्तावना
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२१/प्र.क्र.१२०/झोपनि-२
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8