# Page 1
म्हाडामार्फ़त राबविण्यात येणा-या गृहनिर्माण प्रकल्पातील घरांसाठी अत्यल्प उत्पन्न गट (EWS) /अल्प उत्पन्न गट (LIG)/मध्यम उत्पन्न गट (MIG)/उच्च उत्पन्न गट (HIG) या प्रवर्गाकरिता अनुज्ञेय चटई क्षेत्रफ़ळ व उत्पन्न मर्यादेबाबत..
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्र. प्रआयो-२०१९/प्र.क्र.१२६ / गृनिधो-२
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- २५ मे, २०२२.
वाचा: १. शासन निर्णय:- धोरण २०१६/प्र.क्र.२१/गृनिभू, दिनांक २६ मे, २०१६.
२. शासन शुद्धीपत्रक :- धोरण २०१६/प्र.क्र.२१/गृनिभू, दिनांक २० जून, २०१६.
प्रस्तावना: महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरणांतर्गत राबविण्यात येणा-या गृहनिर्माण
योजनेसाठी वाचा क्र. १ येथील शासन निर्णय व २ येथील शासन शुद्धीपत्रकान्वये अत्यल्प उत्पन्न गट
(EWS)/अल्प उत्पन्न गट (LIG ) /मध्यम उत्पन्न गट(MIG) /उच्च उत्पन्न गट (HIG) या प्रवर्गासाठी
निश्चित केलेल्या कमाल उत्पन्न मर्यादा व अनुज्ञेय चटई क्षेत्रफळसुधारीत करण्याचा प्रस्ताव
शासनाच्या विचाराधीन होता.
शासन निर्णय:
प्रधानमंत्री आवास योजनेंतर्गत केंद्र शासनानेअत्यल्प उत्पन्न गट (EWS) /अल्प उत्पन्न गट
(LIG)/मध्यम उत्पन्न गट (MIG) / उच्च उत्पन्न गट (HIG) या प्रवर्गासाठी घरांसाठी निश्चित केलेल्या
चटई क्षेत्रफळाच्या धर्तीवर म्हाडा प्राधिकरणातील सर्व गृहनिर्माण मंडळांतर्गत बांधण्यात येणाऱ्या
सदनिकांच्या वितरणासाठी तसेच महाराष्ट्र गृहनिर्माण( मिळकत व्यवस्थापन, विक्री हस्तांतरण आणि
सदनिकांची अदलाबदल) विनियम १९८१ चे विनियम १३ (२) वा अन्य कोणत्याही शिर्षाखाली, म्हाडा
प्राधिकरणाअंतर्गत म्हाडामार्फत बांधण्यात येणाऱ्या / विकसित अथवा पुनर्विकसित करावयाच्या
गृहनिर्माण प्रकल्पातील सदनिका वा म्हाडाने गृहनिर्माण संस्थेस / वैयक्तीक लाभार्थ्यास वाटप
केलेल्या भूखंडावर विकसित वा पुनर्विकसित करावयाच्या / होणाऱ्या गृहनिर्माण प्रकल्पातील
घरांसाठीचे अनुज्ञेय चटई क्षेत्रफळ व उत्पन्न गट मर्यादा खालीलप्रमाणे सुधारीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रआयो-२०१९/प्र.क्र.१२६/गृनिधो-२
त्याचप्रमाणे म्हाडामार्फ़त यापूर्वी गृहनिर्माण संस्थाना वाटप केलेल्या भुखंडावर अद्यापही
बांधकाम सुरू व्हायचे आहे अशा गृहनिर्माण संस्थाच्या प्रकल्पांना देखील खालील नमूद केलेले
क्षेत्रफळ लागु राहील.
# Page 3