# Page 1
पुनर्वसन सदनिकांचे आकारमान २६९ चौ.फू. वरुन ३०० चौ. फूट करण्याची प्रकरणे कालबध्दरित्या निकाली काढण्यासाठी स्वतंत्र कक्षाची निर्मिती करण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग,
शासन निर्णय क्रमांक : झोपुयो-१२०३/प्र.क्र.१६७/२०२०/झोपसु-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १९ मार्च, २०२०
प्रस्तावना : बृहन्मुंबई महानगरपालिका क्षेत्रासाठी अधिसूचित झालेल्या अंतिम सुधारित विकास नियंत्रण नियमावली २०१४ ते २०३४ मध्ये विनियम ३३(१०) नुसार राबविण्यात येत असलेल्या झोपडपट्टी पुनर्वसन योजनेमध्ये पुनर्वसन सदनिकांचे आकारमान २५ चौ.मी. ऐवजी २७.८८ चौ.मी. अशी तरतूद करण्यात आलेली आहे.
फेब्रुवारी-मार्च, २०२० मध्ये झालेल्या अर्थसंकल्पिय अधिवेशानावेळी म.वि.स. नियम, २९३ अन्वयेच्या प्रस्तावावरील चर्चेत उत्तर देतांना दि.०३ मार्च, २०२० रोजी २६९ चौ. फूट वरुन ३०० चौ. फूट ची वाढीव आकारमानाची घरे याबाबतच्या ४०० फाईल्स प्रलंबित असल्याचे तसेच पुढील १ महिन्याच्या कालावधीत सदरच्या ४०० LOI च्या प्रलंबित प्रकरणासंबंधातील निर्णय घेण्यात येईल, असे मा. मंत्री (गृहनिर्माण) यांनी सभागृहाला आश्वासित केलेले आहे. सदर पार्श्वभूमीवर झोपडपट्टी पुनर्वसन प्राधिकरणाने मंजुरी दिलेल्या आणि बांधकाम सुरु असलेल्या २६९ चौ.फूटाच्या आकारमानाच्या पुनर्वसन सदनिका ३०० चौ.फूटात रुपांतरीत करण्याबाबतची सर्व प्रकरणे कालबध्दरित्या निकाली काढण्यासाठी महाराष्ट्र झोपडपट्टी क्षेत्र (सु.नि. व पु.) अधिनियम, १९७१ च्या कलम ३के आणि ३स मधील तरतुदीस अनुसरुन शासनाने श्री. आर.बी.मिटकर, उपमुख्य अभियंता, झोपडपट्टी पुनर्वसन प्राधिकरण यांच्या अध्यक्षतेखाली खालीलप्रमाणे स्वतंत्र कक्षाची निर्मिती करण्याचा निर्णय घेतलेला आहे.
शासन निर्णय : झोपडपट्टी पुनर्वसन प्राधिकरणाने मंजुरी दिलेल्या आणि बांधकाम सुरु असलेल्या २६९ चौ. फूटाच्या आकारमानाच्या पुनर्वसन सदनिका ३०० चौ. फूटात रुपांतरीत करण्याबाबतची सर्व प्रकरणे कालबध्दरित्या निकाली काढण्यासाठी महाराष्ट्र झोपडपट्टी क्षेत्र (सु.नि.व पु.) अधिनियम, १९७१ च्या कलम ३के आणि ३स मधील तरतुदीस अनुसरुन शासनाने श्री.आर.बी.मिटकर, उपमुख्य अभियंता, झोपडपट्टी पुनर्वसन प्राधिकरण यांच्या अध्यक्षतेखाली पुढीलप्रमाणे स्वतंत्र कक्षाची निर्मिती करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः झोपुयो-१२०३/प्र.क्र.१६७/२०२०/झोपसु-१
झोपडपट्टी पुनर्वसन प्राधिकरणाने मंजुरी दिलेली आणि बांधकाम सुरु असलेली २६९ चौ.फूट आकारमानाच्या सदनिका असलेली सर्व प्रकरणे ३०० चौ.फूट इतक्या वाढीव आकारमानात रुपांतरीत करण्याबाबतची कार्यवाही उपरोक्त कक्ष १ महिन्याच्या आत करेल. आवश्यकतेनुसार / उपलब्धतेनुसार वरील कक्षातील अभियंत्यांच्या निवडीत बदल करण्याचा अंतिम अधिकार कक्ष प्रमुखाला राहील.