# Page 1
मुंबई शहर व उपनगरातील शासकीय जमिनीवरील अतिक्रमणे निष्कासित करण्यासाठी संबंधित उपजिल्हाधिकारी (अतिक्रमण/निष्कासन) यांचे कार्यक्षेत्र निश्चित करणेबाबत..
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२१/प्र.क्र.१२०/झोपनि-२,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २२ डिसेंबर, २०२१.
वाचा :- १) शासन परिपत्रक महसुल व वन विभाग क्र. जमीन ०९/२००८/प्र.क्र.१३६/ज-१, दि. १९/१२/२००८ २) शासन निर्णय गृहनिर्माण विभाग क्रमांक : संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२, दि. १४/०७/२०२१ ३) शासन अधिसुचना गृहनिर्माण विभाग क्रमांक संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२, दि. १२/०८/२०२१ ४) शासन अधिसुचना गृहनिर्माण विभाग क्रमांक संकीर्ण-२०२०/प्र.क्र.१८/झोपनि-२, दि.१७/०८/२०२१ प्रस्तावना
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.१२०/झोपनि-२
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.१२०/झोपनि-२
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१२०/झोपनि-२
# Page 5